{
  "name": "Jupyter-Lab DevContainer",
  "dockerComposeFile": ["../docker-compose.yaml"],
  "service": "jupyter",
  "workspaceFolder": "/app",
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "jupyter.jupyterServerType": "existing",
    "jupyter.jupyterServerURI": "http://localhost:8888"
  },
  "remoteUser": "root",
  "forwardPorts": [8888],
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt"
}
